<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vendoree</groupId>
        <artifactId>payara</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yubikey</artifactId>
    <packaging>war</packaging>
    <name>Vendor EE: Payara - Yubikey Integration</name>

    <properties>
        <payara.version>5.182-SNAPSHOT</payara.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <version>${payara.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.security</groupId>
            <artifactId>yubikey-authentication</artifactId>
            <version>${payara.version}</version>
        </dependency>
    </dependencies>

</project>
