# vendoree-samples

./: pom.xml
payara/: pom.xml
payara/oauth2/: pom.xml
payara/yubikey/: pom.xml
payara/yubikey/src/main/java/org/vendoree/payara/security/: Failure.java  Login.java  SecuredPage.java
payara/yubikey/src/main/java/org/vendoree/payara/security/identityStore/: TestCredential.java  TestIdentityStore.java  TestIdentityStoreAnnotationLiteral.java  TestIdentityStoreDefinition.java
payara/yubikey/src/main/java/org/vendoree/payara/security/twoFactor/: ApplicationConfiguration.java  LoginBean.java  LogoutServlet.java  ProtectedServlet.java  TestIdentityStore.java
payara/yubikey/src/main/java/org/vendoree/payara/security/yubikey/: ApplicationConfiguration.java  LoginBean.java  ProtectedServlet.java
payara/yubikey/src/main/webapp/: login.xhtml  loginFailure.xhtml
payara/yubikey/src/test/java/org/vendoree/payara/security/twoFactor/: TwoFactorAuthenticationMechanismTest.java
payara/yubikey/src/test/java/org/vendoree/payara/security/yubikey/: TwoFactorAuthenticationMechanismTest.java
